/* GLOBAL VARIABLES */
:root {
  --scissors-gradient: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
  --paper-gradient: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
  --rock-gradient: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
  --lizard-gradient: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%));
  --cyan: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%));

  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);

  --radial-gradient: radial-gradient(
    circle at top,
    hsl(214, 47%, 23%),
    hsl(238, 48%, 15%)
  );

  --font-primary: "Barlow Semi Condensed", sans-serif; /* 600 700 */
}

/* GLOBAL RESET */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--font-primary);
}

button {
  background: none;
  border: none;
}
/**************************************/

body {
  background-image: var(--radial-gradient);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100vh;
}
.main-header {
  padding-top: 2rem;
}
.info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin-inline: auto;

  padding: 2rem;
  border: 2px solid var(--header-outline);
  border-radius: 1rem;
}
.info-container__logo {
}
.score-container {
  background-color: hsl(0, 0%, 100%);
  padding: 1.5rem 4rem;
  border-radius: 1rem;
  text-align: center;
}
.score-container__text {
  font-size: 1.6rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--score-text);
}
.score-container__counter {
  display: block;
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  color: var(--dark-text);
}
.game-section {
  width: 60%;
  margin-top: 6rem;

  margin-inline: auto;
  background-image: url(./images/bg-triangle.svg);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(2, 20rem);
  justify-items: center;
}

.game-section__paper,
.game-section__rock,
.game-section__scissors {
  background-color: #fff;
  width: 12rem;
  aspect-ratio: 1/1;
  align-self: center;
}
.game-section__paper {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;
}
.game-section__rock {
  grid-column: 2/3;
  grid-row: 2/3;
}
.game-section__scissors {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: start;
}

.rules-btn {
}
